/*
Упражнение 8.1.
Создание интерфейса очереди и его реализаций.
*/

// Интерфейс очереди символов.
interface ICharQ {
    // Поместить символ в очередь.
    void put(char ch);

    // Извлечь символ из очереди.
    char get();
}